<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"

            prefHeight="600.0" prefWidth="800.0">
    <children>
        <ImageView fitHeight="600.0" fitWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <image>
                <Image url="@../images/papaiCris.png" />
            </image>
        </ImageView>

        <VBox spacing="20.0" alignment="CENTER" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="50.0" AnchorPane.bottomAnchor="50.0" style="-fx-background-color: rgba(0, 0, 0, 0.7); -fx-padding: 20; -fx-border-radius: 10; -fx-background-radius: 10;">
            <Label text="Conteúdo Principal" style="-fx-font-size: 20px; -fx-text-fill: white; -fx-font-weight: bold;" />
        </VBox>

        <Button onAction="#goBack" text="⬅ Voltar" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" prefWidth="120.0" style="-fx-font-size: 14px; -fx-text-fill: white; -fx-background-color: #F44336; -fx-background-radius: 10;" />
    </children>
</AnchorPane>
