<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="iscteiul.ista.gestaoterritorio.MenuController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <VBox spacing="20.0" alignment="CENTER"
              AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <Text text="Menu Principal"
                      style="-fx-font-size: 24px; -fx-font-weight: bold;" />
                <Button text="Procurar Terreno" fx:id="searchLandButton" prefWidth="200.0" onAction="#procurarTerrenoClick" />
                <Button text="Visualizar Grafo de Propriedades" onAction="#vizualizarGrafoClick" prefWidth="200.0" />
                <Button text="Calcular Área Média" prefWidth="200.0" onAction="#calcularAreaClick"/>
                <Button text="Sair" onAction="#close" prefWidth="200.0" />
            </children>
        </VBox>
    </children>
</AnchorPane>
