# ES-2024-1Sem-LETI-GrupoK

./: README.md  pom.xml
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/iscteiul.ista.gestaodeterritorio/: module-summary.html
javadoc/iscteiul.ista.gestaodeterritorio/iscteiul/ista/gestaoterritorio/: App.html  AppGUI.html  AreaCalculator.html  CsvReader.html  GUIController.html  GraphProprietario.html  GraphTerreno.html  PolygonList.html  PropertiesExchangeSuggestion.ExchangeSuggestion.html  PropertiesExchangeSuggestion.html  TerrainProperties.html  package-summary.html  package-tree.html
src/main/java/: module-info.java
src/main/java/com/example/: App.java  AppGUI.java  CsvReader.java  CsvRecord.java
src/main/java/iscteiul/ista/gestaoterritorio/: App.java  AppGUI.java  AreaCalculator.java  CsvReader.java  CsvRecord.java  GUIController.java  GrafoController.java  GraphProprietario.java  GraphTerreno.java  MediaController.java  MenuController.java  PolygonList.java  PropertiesExchangeSugestion.java  PropertiesExchangeSuggestion.java  SearchController.java  TerrainProperties.java
src/main/resources/iscteiul.ista.gestaoterritorio/: Grafo-view.fxml  Graph-view.fxml  Media-view.fxml  Search-view.fxml  Suggestion-view.fxml  main-view.fxml  menu-view.fxml
src/test/java/: module-info.java
src/test/java/com/example/: AppTest.java
src/test/java/iscteiul/ista/gestaoterritorio/: TerrenoGraphTest.java
src/test/java/iscteiul/ista/gestaoterritorio/test/: AreaCalculatorTest.java  CsvReaderTest.java  GraphProprietarioTest.java  GraphTerrenoTest.java  PolygonListTest.java  TerrainPropertiesTest.java
